# version-catalog-update-ruler-plugin

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml  osv-scanner.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/eno314/vcu/ruler/: VersionCandidateValidator.kt  VersionCatalogUpdateRulerExtension.kt  VersionCatalogUpdateRulerPlugin.kt  VersionParser.kt  VersionSelector.kt  VersionUpdateRuler.kt
src/main/kotlin/jp/eno314/vcu/ruler/: VersionCatalogUpdateRulerExtension.kt  VersionCatalogUpdateRulerPlugin.kt  VersionParser.kt  VersionSelector.kt  VersionUpdateRuler.kt
src/test/kotlin/io/github/eno314/vcu/ruler/: VersionCandidateValidatorTest.kt  VersionCatalogUpdateRulerExtensionTest.kt  VersionCatalogUpdateRulerPluginTest.kt  VersionParserTest.kt  VersionSelectorTest.kt  VersionUpdateRulerTest.kt
src/test/kotlin/jp/eno314/vcu/ruler/: VersionCatalogUpdateRulerPluginTest.kt  VersionParserTest.kt  VersionSelectorTest.kt  VersionUpdateRulerTest.kt
